{
    "token" : "",
    "prefix" : "^",
    "ownerID": "your id here",
    "blacklistchannelID": "your id here",
    "blacklistguildID": "your id here",
    "adminRoom": "your id here",
    "blacklistchannelID2": "your id here"
}
